.skills {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        margin-top: 60px;
        &-icon {
            display: flex;
            align-items: center;
            min-height: 65px;
        }
        &-item {
            border: 1px solid black;
            padding: 30px 30px 25px 30px;
        }
        &-subtitle {
            margin-top: 20px;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
            margin-bottom: 0;
        }
        &-text {
            margin-top: 15px;
            margin-bottom: 0;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__ratings {
        margin-top: 128px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        column-gap: 45px;
        row-gap: 35px;
        &-item {
            display: grid;
            grid-template-columns: 177px 34px;;
            grid-template-rows: minmax(21px, auto);
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
            &:before {
                top: -7px;
            }
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1/3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}
